<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScoringActivity">
    <item
        android:id="@+id/action_connect"
        android:title="Bluetooth Connect"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_unlock"
        android:title="Unlock"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_release"
        android:title="Release Lock"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sync_from"
        android:title="Sync From"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sync_to"
        android:title="Sync To"
        android:visible="false"
        app:showAsAction="always" />
</menu>
