<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutesButton"
            android:textSize="90sp"
            android:textColor="@color/Red"
            android:tag="Timer Minutes"
            android:text="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            android:text=":"
            android:textColor="@color/Red"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondsButton"
            android:textSize="90sp"
            android:textColor="@color/Red"
            android:tag="Timer Seconds"
            android:text="00"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerButtonView">

        <ToggleButton
            android:id="@+id/startStopButton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:textOff="Start"
            android:textOn="Stop"
            android:textColor="@color/WhiteSmoke"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:text="Reset"
            android:textColor="@color/WhiteSmoke"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreView"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/homeScoreView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Home"
                android:id="@+id/homeLabel"
                android:textColor="@color/White"/>

            <Button
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:text="00"
                android:id="@+id/homeScoreButton"
                android:tag="Home Score"
                android:textColor="@color/RoyalBlue"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/periodView"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:id="@+id/periodButton"
                android:tag="Period"
                android:textColor="@color/White"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Period"
                android:id="@+id/periodLabel"
                android:textColor="@color/White"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/awayScoreView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Away"
                android:id="@+id/awayLabel"
                android:textColor="@color/White"/>

            <Button
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:id="@+id/awayScoreButton"
                android:tag="Away Score"
                android:textColor="@color/MediumPurple"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="00"-->
            <!--android:textSize="60sp"-->
            <!--android:id="@+id/awayScoreButton"-->
            <!--android:tag="Away Score"-->
            <!--android:textColor="@color/MediumPurple"/>-->

        </LinearLayout>

</LinearLayout>
