<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minutesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Timer Minutes"
            android:textColor="@color/Red"
            android:textSize="90sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/Red"
            android:textSize="90sp" />

        <Button
            android:id="@+id/secondsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Timer Seconds"
            android:text="00"
            android:textColor="@color/Red"
            android:textSize="90sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/startStopButton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:textColor="@color/WhiteSmoke"
            android:textOff="Start"
            android:textOn="Stop"
            android:textSize="30sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:text="Reset"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/homeScoreView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/homeScoreButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:tag="Home Score"
                android:text="00"
                android:textColor="@color/RoyalBlue"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/periodView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/periodButton"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:tag="Period"
                android:text="1"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/periodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/awayScoreView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/awayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/awayScoreButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:tag="Away Score"
                android:text="00"
                android:textColor="@color/MediumPurple"
                android:textSize="60sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/scoringGridView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:numColumns="4"></GridView>

    </LinearLayout>

</LinearLayout>
