<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport Name:  "
            android:textColor="@color/White"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/sportName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:hint="i.e. Basketball"
            android:inputType="text|textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/White"
            android:textColorHint="@color/DarkGray"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num. Periods  "
            android:textColor="@color/White"
            android:textSize="35sp" />

        <Button
            android:id="@+id/minusPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/White"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/numPeriods"
            android:layout_width="45sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/White"
            android:textSize="45sp" />

        <Button
            android:id="@+id/plusPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/White"
            android:textSize="55sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Per Period  "
            android:textColor="@color/White"
            android:textSize="35sp" />

        <Button
            android:id="@+id/minutesPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Timer Minutes"
            android:text="00"
            android:textColor="@color/White"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/White"
            android:textSize="55sp" />

        <Button
            android:id="@+id/secondsPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Timer Seconds"
            android:text="00"
            android:textColor="@color/White"
            android:textSize="55sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15sp">

        <Button
            android:id="@+id/customize_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:text="Done"
            android:textColor="@color/White"
            android:textSize="40sp" />

    </LinearLayout>


</LinearLayout>