<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:text="00:00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerValue"
        android:layout_centerInParent="true"
        android:id="@+id/timerButtonView">

        <ToggleButton
            android:id="@+id/startStopButton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:textOff="Start"
            android:textOn="Stop"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:text="Reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreView"
        android:layout_below="@id/timerButtonView"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/homeScoreView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Home"
                android:id="@+id/homeLabel"/>

            <Button
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:text="00"
                android:id="@+id/homeScoreButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/periodView"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:id="@+id/periodButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Period"
                android:id="@+id/periodLabel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/awayScoreView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Away"
                android:id="@+id/awayLabel"/>

            <Button
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:id="@+id/awayScoreButton"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>