<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sport_name_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/DimGray"
        android:paddingLeft="10sp"
        android:textColor="@color/White"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>